<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>request库的使用 | Zoneme</title><meta name="author" content="Zonemu"><meta name="copyright" content="Zonemu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="阅读须知：本篇文章需要http协议基础才能理解 关于requests库requests 是 Python 的一个基于 HTTP 的网络库，它可以方便、快捷地发送 HTTP 请求并处理 HTTP 响应。requests 模块的主要作用有以下几个方面：  发送 HTTP 请求：可以通过 requests 模块来发送 GET、POST、PUT、DELETE 等 HTTP 请求，同时支持添加请求头、参数、">
<meta property="og:type" content="article">
<meta property="og:title" content="request库的使用">
<meta property="og:url" content="https://zonemu.github.io/post/944a5537.html">
<meta property="og:site_name" content="Zoneme">
<meta property="og:description" content="阅读须知：本篇文章需要http协议基础才能理解 关于requests库requests 是 Python 的一个基于 HTTP 的网络库，它可以方便、快捷地发送 HTTP 请求并处理 HTTP 响应。requests 模块的主要作用有以下几个方面：  发送 HTTP 请求：可以通过 requests 模块来发送 GET、POST、PUT、DELETE 等 HTTP 请求，同时支持添加请求头、参数、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404241328260.jpg">
<meta property="article:published_time" content="2024-04-28T09:29:42.000Z">
<meta property="article:modified_time" content="2024-05-01T09:26:23.578Z">
<meta property="article:author" content="Zonemu">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404241328260.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zonemu.github.io/post/944a5537.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404241328260.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: transparent"><nav id="nav"><span id="blog-info"><a href="/" title="Zoneme"><span class="site-name">Zoneme</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">request库的使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-28T09:29:42.000Z" title="发表于 2024-04-28 17:29:42">2024-04-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-01T09:26:23.578Z" title="更新于 2024-05-01 17:26:23">2024-05-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/python/">python</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="request库的使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>阅读须知：本篇文章需要http协议基础才能理解</p>
<h3 id="关于requests库"><a href="#关于requests库" class="headerlink" title="关于requests库"></a>关于requests库</h3><p>requests 是 Python 的一个基于 HTTP 的网络库，它可以方便、快捷地发送 HTTP 请求并处理 HTTP 响应。requests 模块的主要作用有以下几个方面：</p>
<ol>
<li><p>发送 HTTP 请求：可以通过 requests 模块来发送 GET、POST、PUT、DELETE 等 HTTP 请求，同时支持添加请求头、参数、数据等信息。</p>
</li>
<li><p>处理 HTTP 响应：requests 模块可以获取服务器返回的响应，包括响应头部信息、响应状态码、响应内容等，并支持对响应进行解析、处理。</p>
</li>
<li><p>会话管理：requests 模块还提供了 Session 类，在同一会话中发送多个请求，可以利用该类自动处理 cookie、代理、认证等问题。</p>
</li>
<li><p>SSL 证书验证：requests 模块默认会验证 SSL 证书，但也提供了关闭 SSL 验证的选项。</p>
</li>
</ol>
<p>学习requests库是为了学习脚本的编写，比如目录扫描，sql盲注，回溯绕过等。、</p>
<h3 id="request库的安装及导入"><a href="#request库的安装及导入" class="headerlink" title="request库的安装及导入"></a>request库的安装及导入</h3><p>在终端下输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br></pre></td></tr></table></figure>

<p>即可完成安装</p>
<p>在文件头部输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br></pre></td></tr></table></figure>

<p>requests库简单使用demo</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests<span class="comment">#导入库</span></span><br><span class="line">url = <span class="string">&quot;http://baidu.com&quot;</span> <span class="comment">#指定url</span></span><br><span class="line">response = requests.get(url=url); <span class="comment">#向目标url发送get请求</span></span><br><span class="line"><span class="built_in">print</span>(response.text)<span class="comment">#打印响应内容</span></span><br></pre></td></tr></table></figure>

<h3 id="response响应对象"><a href="#response响应对象" class="headerlink" title="response响应对象"></a>response响应对象</h3><h4 id="response-text"><a href="#response-text" class="headerlink" title="response.text"></a>response.text</h4><ol>
<li>response.text是requests模块按照chardet模块推测出的编码字符集进行解码的结果</li>
<li>网络传输的字符串都是bytes类型的，所用response.text &#x3D; response.content.decode(“推测出的编码字符集”)</li>
<li>我们可以在网页源码中搜索charset，尝试参考该便编码字符集</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests<span class="comment">#导入库</span></span><br><span class="line">url = <span class="string">&quot;http://baidu.com&quot;</span> <span class="comment">#指定url</span></span><br><span class="line">response = requests.get(url=url); <span class="comment">#response是响应对象</span></span><br><span class="line"></span><br><span class="line">response.encoding = <span class="string">&quot;utf8&quot;</span><span class="comment"># 手动设定编码格式</span></span><br><span class="line"><span class="built_in">print</span>(response.text)<span class="comment">#打印源码的str类型数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#response.content是存储的bytes类型的响应源码，可以进行decode操作</span></span><br><span class="line"><span class="built_in">print</span>(response.content.decode())</span><br><span class="line"></span><br><span class="line"><span class="comment">#可以看出text比较复杂，我们一般使用content</span></span><br></pre></td></tr></table></figure>

<h4 id="text和content的区别"><a href="#text和content的区别" class="headerlink" title="text和content的区别"></a>text和content的区别</h4><p>responsts.text</p>
<p>   类型：str</p>
<p>   解码类型： resquests模块自动根据http头部对响应的编码做出有根据的推测，推测的文成解码</p>
<p>responsts.content</p>
<p>   类型：bytes</p>
<p>   解码类型：没有指定</p>
<p>总结：</p>
<p>text是str类型，模块根据http头部响应的编码作出猜测的解密方法。</p>
<p>content是byte类型，没有解码，可以使用decode()来解码</p>
<h4 id="解决乱码问题"><a href="#解决乱码问题" class="headerlink" title="解决乱码问题"></a>解决乱码问题</h4><p>有时候打印出的内容会因为编码问题导致乱码，我们通过对response.content进行decode，来结局中文乱码问题。</p>
<p>responsts.content()   默认是utf-8，如果默认情况下还没有解决，我么么尝试其他编码</p>
<p><img src="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404281806290.png" alt="image-20240428180625097"></p>
<h3 id="常用的响应参数"><a href="#常用的响应参数" class="headerlink" title="常用的响应参数"></a>常用的响应参数</h3><p><img src="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404281807877.png" alt="image-20240428180732796"></p>
<h4 id="requests-get-的参数"><a href="#requests-get-的参数" class="headerlink" title="requests.get()的参数"></a>requests.get()的参数</h4><ol>
<li><p>直接在url后面加上?然后写参数即可</p>
</li>
<li><p>params</p>
</li>
</ol>
<h5 id="params参数作用"><a href="#params参数作用" class="headerlink" title="params参数作用"></a>params参数作用</h5><p>对url地址中的查询参数进行编码拼接。<br>手动构建url地址时，数据会以键值对的形式置于url中，跟在？的后面，</p>
<p>用法示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from fake_useragent import UserAgent</span><br><span class="line"></span><br><span class="line">url = &#x27;http://tieba.baidu.com/f?&#x27;  # 基准url地址</span><br><span class="line">params = &#123;&quot;kw&quot;: &quot;python&quot;, &quot;pn&quot;: 50&#125;  # params参数</span><br><span class="line">headers = &#123;&#x27;User-Agent&#x27;: UserAgent().random&#125;  # 产生随机的headers</span><br><span class="line">html = requests.get(url=url, params=params, headers=headers, verify=False).text  # 获取响应内容</span><br><span class="line">print(html)  # 打印响应内容</span><br></pre></td></tr></table></figure>

<p>params参数注意事项:</p>
<ol>
<li>url为基准的url地址，不包含查询参数</li>
<li>会自动对params字典编码，然后和url拼接</li>
<li>params中的键值对为所有的查询参数</li>
</ol>
<p>更推荐使用第一种，代码简洁</p>
<h4 id="requests-post-传参"><a href="#requests-post-传参" class="headerlink" title="requests.post()传参"></a>requests.post()传参</h4><p>params在get请求中使用，而data在post请求中使用</p>
<p>post请求是我们常说的提交表单，表单的数据内容就是post请求的参数，request实现post请求需设置请求参数data，数据格式可以为字典、元组、列表和json格式，不同数据格式有不同的优势。</p>
<p>示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="comment"># import json</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">字典转json方法</span></span><br><span class="line"><span class="string">data = &#123;&#x27;key1&#x27;: &#x27;1&#x27;, &#x27;key2&#x27;: &#x27;2&#x27;&#125;</span></span><br><span class="line"><span class="string">data = json.dumps(data)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://www.baidu.com&#x27;</span></span><br><span class="line">data = <span class="string">&#x27;python&#x27;</span></span><br><span class="line"></span><br><span class="line">r = requests.post(url, data=data)  <span class="comment"># 使用data携带参数</span></span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>

<p>data是发送请求到网站(服务器)的数据。</p>
<h4 id="headers传参"><a href="#headers传参" class="headerlink" title="headers传参"></a>headers传参</h4><p>有些网站会防止爬虫，对headers参数进行一些检测，如果不改变header，往往只能获取到很少一部分的content，所以我们要改变header。</p>
<p>测试demo（访问百度加上UA前后内容的比较）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">respones = requests.get(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(respones.status_code)</span><br><span class="line"><span class="built_in">print</span>(respones.headers)</span><br><span class="line"><span class="built_in">print</span>(respones.request.headers)</span><br><span class="line"><span class="built_in">print</span>(respones.content.decode())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;更改headers后&quot;</span>)</span><br><span class="line">headers1 = &#123;<span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) App1eWebKit/537.36 (KHTML; like Gecko) Chrome/83.0.4103.116 Safari/537.36&quot;</span>&#125;</span><br><span class="line">respones1 = requests.get(<span class="string">&quot;https://www.baidu.com&quot;</span>,headers = headers1)</span><br><span class="line"><span class="built_in">print</span>(respones1.content.decode())</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">headers = &#123;<span class="string">&quot;User-Agent&quot;</span>:<span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36&quot;</span>&#125;</span><br><span class="line">url = <span class="string">&quot;https://www.baidu.com/s?wd=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;传智播客&quot;</span>)</span><br><span class="line">r = requests.get(url,headers=headers)</span><br><span class="line"><span class="built_in">print</span>(r.status_code)</span><br><span class="line"><span class="built_in">print</span>(r.request.url)</span><br></pre></td></tr></table></figure>

<h3 id="获取相应内容"><a href="#获取相应内容" class="headerlink" title="获取相应内容"></a>获取相应内容</h3><p>r.status_code：响应状态码<br>r.raw：原始响应体，使用r.raw.read()读取<br>r.content：字节方式的响应体，需要进行解码<br>r.text：字符串方式的响应体，会自动更具响应头部的字符编码进行解码<br>r.headers：以字典对象储存服务器响应头，但是这个字典比较特殊，字典键不区分大小写，若键不存在，则返回None<br>r.json()：request中内置的json解码器<br>r.raise_for_status()：请求失败(非200响应)，抛出异常<br>r.url：获取请求的url<br>r.cookies：获取请求后的cookies<br>r.encoding：获取编码格式</p>
<h3 id="验证-SSL-证书"><a href="#验证-SSL-证书" class="headerlink" title="验证 SSL 证书"></a>验证 SSL 证书</h3><p>https 的请求相对于 http 安全级别高，有些网页需要验证 SSL 证书。</p>
<p>为了在代码中能够正常的请求，我们使用verify&#x3D;False参数，此时requests模块发送请求将不做CA证书的验证</p>
<p>比如说这个链接:<a target="_blank" rel="noopener" href="https://sam.huat.edu.cn:8443/selfservice">https://sam.huat.edu.cn:8443/selfservice</a></p>
<p>直接访问的话得到的是这个</p>
<p><img src="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/image-20240501161827594.png" alt="image-20240501161827594"></p>
<p>运行下面这段代码就会报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;https://sam.huat.edu.cn:8443/selfservice&#x27;</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"><span class="built_in">print</span>(response.content.decode())</span><br></pre></td></tr></table></figure>

<p>如果加上verify&#x3D;False参数就能正常运行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;https://sam.huat.edu.cn:8443/selfservice&#x27;</span></span><br><span class="line">response = requests.get(url,verify=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(response.content.decode())</span><br></pre></td></tr></table></figure>

<p>不过发现报了一个警告，它提示建议让我们给它指定证书。</p>
<p>我们可以通过设置忽略警告的方式来屏蔽这个警告：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line">urllib3.disable_warnings()</span><br><span class="line">url = <span class="string">&#x27;https://sam.huat.edu.cn:8443/selfservice&#x27;</span></span><br><span class="line">response = requests.get(url,verify=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(response.content.decode())</span><br></pre></td></tr></table></figure>

<h3 id="timeout"><a href="#timeout" class="headerlink" title="timeout"></a>timeout</h3><p>为防止服务器不能及时响应，大部分发至外部服务器的请求都应该带着 timeout 参数。在默认情况下，除非显式指定了 timeout 值，requests 是不会自动进行超时处理的。如果没有 timeout，你的代码可能会挂起若干分钟甚至更长时间。</p>
<p>通常的处理是在requests.get()语句中加入timeout限制请求时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req = requests.get(url, headers=headers, proxies=proxies, timeout=5)</span><br></pre></td></tr></table></figure>

<p>如果发现设置timeout&#x3D;5后长时间不响应问题依然存在，可以将timeout里的参数细化,作出如下修改后，问题就消失了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req = requests.get(url, headers=headers, proxies=proxies, timeout=(3,7))</span><br></pre></td></tr></table></figure>

<p>timeout是用作设置响应时间的，响应时间分为连接时间和读取时间，timeout(3,7)表示的连接时间是3，响应时间是7。如果只写一个的话，就是连接和读取的timeout总和。</p>
<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><p>代理主要分为一下几类：</p>
<p><img src="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/v2-807ade4e90d65c2bb93cf2fd4b956388_r.jpg" alt="img"></p>
<p><img src="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404222139325.png" alt="image-20240422213918215"></p>
<p>如果是爬虫的话，最常见的选择是高匿代理。</p>
<p>Requests 设置代理非常方便，只需传递一个 proxies 参数即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">proxies = &#123;</span><br><span class="line">  <span class="string">&#x27;http&#x27;</span>: <span class="string">&#x27;http://10.10.1.10:3128&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;https&#x27;</span>: <span class="string">&#x27;http://10.10.1.10:1080&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">requests.get(<span class="string">&#x27;http://example.org&#x27;</span>, proxies=proxies)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://hidemy.io/cn/proxy-list/">https://hidemy.io/cn/proxy-list/</a></p>
<p>这个网站可以查询代理IP</p>
<h3 id="requests-session使用方法"><a href="#requests-session使用方法" class="headerlink" title="requests.session使用方法"></a>requests.session使用方法</h3><p>session实例在请求了一个网站后，对方服务器设置在本地的cookie会保存在session中，下一次再使用session请求对方服务器的时候，会带上前一次cookie</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">session = requests.Session()</span><br><span class="line">response = session.get(url,heasers)</span><br><span class="line">response = session.get(url,data)</span><br></pre></td></tr></table></figure>

<p>session对象发送get请求或post请求的参数，与requests模块发送请求的参数完全一致</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/Zonemu">Zonemu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zonemu.github.io/post/944a5537.html">https://zonemu.github.io/post/944a5537.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Zonemu.github.io" target="_blank">Zoneme</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a></div><div class="post_share"><div class="social-share" data-image="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404241328260.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/d69e64ed.html" title="ubantu上搭建灯塔"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ubantu上搭建灯塔</div></div></a></div><div class="next-post pull-right"><a href="/post/44305320.html" title="python学习之路（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">python学习之路（一）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/44305320.html" title="python学习之路（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-23</div><div class="title">python学习之路（一）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404241328260.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zonemu</div><div class="author-info__description">一个菜鸡web狗</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog<div class="xpand" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div></div><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}

canvas {
  display: block;
  margin: 0 auto;
  cursor: move;
}</style></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/d69e64ed.html" title="ubantu上搭建灯塔">ubantu上搭建灯塔</a><time datetime="2024-05-06T04:37:54.000Z" title="发表于 2024-05-06 12:37:54">2024-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/944a5537.html" title="request库的使用">request库的使用</a><time datetime="2024-04-28T09:29:42.000Z" title="发表于 2024-04-28 17:29:42">2024-04-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/44305320.html" title="python学习之路（一）">python学习之路（一）</a><time datetime="2024-04-23T05:08:05.000Z" title="发表于 2024-04-23 13:08:05">2024-04-23</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Zonemu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><div class="aplayer no-destroy" data-id="5183531430" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><link rel="stylesheet" href="/css/mycss.css"><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'b16a1fa0e63c46a4b8f28abfb06ae3fe';
  var gaud_map_key = 'e2b04289e870b005374ee030148d64fd&s=rsv3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><div class="aplayer no-destroy" data-id="5183531430" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><link rel="stylesheet" href="/css/mycss.css"><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div>