<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如果人生重新来过，我选择javscript | Zoneme</title><meta name="author" content="Zonemu"><meta name="copyright" content="Zonemu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="注：建议有java基础可以直接使用 1快速入门1.1 引入Javascript1、内部标签 123&lt;script&gt;    alert(1);&lt;&#x2F;script&gt;  2、外部引入 test.js 1&#x2F;&#x2F;.....  test.html 1&lt;script src&#x3D;&quot;test.js&quot;&gt;&lt;&#x2F;script&gt;  1.2基本语法入门js的数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="如果人生重新来过，我选择javscript">
<meta property="og:url" content="https://zonemu.github.io/post/d8d1432c.html">
<meta property="og:site_name" content="Zoneme">
<meta property="og:description" content="注：建议有java基础可以直接使用 1快速入门1.1 引入Javascript1、内部标签 123&lt;script&gt;    alert(1);&lt;&#x2F;script&gt;  2、外部引入 test.js 1&#x2F;&#x2F;.....  test.html 1&lt;script src&#x3D;&quot;test.js&quot;&gt;&lt;&#x2F;script&gt;  1.2基本语法入门js的数据类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404241328260.jpg">
<meta property="article:published_time" content="2024-05-19T12:37:24.000Z">
<meta property="article:modified_time" content="2024-05-20T12:31:26.456Z">
<meta property="article:author" content="Zonemu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404241328260.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zonemu.github.io/post/d8d1432c.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404241328260.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: transparent"><nav id="nav"><span id="blog-info"><a href="/" title="Zoneme"><span class="site-name">Zoneme</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如果人生重新来过，我选择javscript</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-19T12:37:24.000Z" title="发表于 2024-05-19 20:37:24">2024-05-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-20T12:31:26.456Z" title="更新于 2024-05-20 20:31:26">2024-05-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如果人生重新来过，我选择javscript"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>注：建议有java基础可以直接使用</p>
<h1 id="1快速入门"><a href="#1快速入门" class="headerlink" title="1快速入门"></a>1快速入门</h1><h2 id="1-1-引入Javascript"><a href="#1-1-引入Javascript" class="headerlink" title="1.1 引入Javascript"></a>1.1 引入Javascript</h2><p>1、内部标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    alert(1);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、外部引入</p>
<p>test.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//.....</span><br></pre></td></tr></table></figure>

<p>test.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;test.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2基本语法入门"><a href="#1-2基本语法入门" class="headerlink" title="1.2基本语法入门"></a>1.2基本语法入门</h2><p>js的数据类型使用比较宽松</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        <span class="comment">//1. 定义遍历   变量类型 变量名 = 变量值  全用var开头</span></span><br><span class="line">        <span class="keyword">var</span> score = <span class="number">60</span>;</span><br><span class="line">        <span class="comment">//2. 条件控制</span></span><br><span class="line">        <span class="keyword">if</span> (score &gt; <span class="number">60</span> &amp;&amp; score &lt; <span class="number">100</span>)</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;及格&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;重修&quot;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(score);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// console.log(score) 在控制台打印遍历！ == System.out.println();</span></span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-3数据类型"><a href="#1-3数据类型" class="headerlink" title="1.3数据类型"></a>1.3数据类型</h2><p><strong>number</strong></p>
<p>js不区分小鼠和证书</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123</span> <span class="comment">//整数123</span></span><br><span class="line"><span class="number">123.1</span> <span class="comment">//浮点数123.1</span></span><br><span class="line"><span class="number">1.123e3</span> <span class="comment">//科学计数法</span></span><br><span class="line">-<span class="number">99</span> <span class="comment">//复数</span></span><br><span class="line"><span class="title class_">NaN</span>  <span class="comment">//Not A Number</span></span><br><span class="line"><span class="title class_">Infinity</span> <span class="comment">//表示无限大</span></span><br></pre></td></tr></table></figure>

<p><strong>字符串</strong></p>
<p>‘abc’  “abc”</p>
<p><strong>布尔值</strong></p>
<p>true,false</p>
<p><strong>逻辑运算</strong></p>
<p>和java一样</p>
<p><strong>比较运算符</strong>   目前唯一一点和java不一样的地方</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=</span><br><span class="line">== 等于（类型不一样，值一样，判断为true）</span><br><span class="line">===  绝对等于（类型不一样，值一样，判断为false）</span><br></pre></td></tr></table></figure>

<p>这是JS的缺点，一定尽力不使用&#x3D;&#x3D;</p>
<p>须知：</p>
<ul>
<li>NaN&#x3D;&#x3D;&#x3D;Nan，这个与所有的数值都不想相等，包括自己。</li>
<li>只能通过isNan(NaN)来判断是否为NaN</li>
</ul>
<p>浮点数问题仍然存在，尽量避免使用浮点数进行计算</p>
<p>Math.abs((1&#x2F;3)&#x3D;&#x3D;&#x3D;(1-2&#x2F;3)&lt;0.000000001)</p>
<p><strong>null和undefined</strong></p>
<ul>
<li>null 空</li>
<li>undefined 未定义</li>
</ul>
<p><strong>数组</strong></p>
<p>js中数组里的元素数据类型也可以混合使用，这是java不能的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="string">&quot;你好&quot;</span>,<span class="literal">null</span>,<span class="literal">true</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="string">&quot;你好&quot;</span>,<span class="literal">null</span>,<span class="literal">true</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>调用数组元素</p>
<p><img src="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/image-20240519212923228.png" alt="image-20240519212923228"></p>
<p><strong>对象</strong></p>
<p>对象是大括号，数组是中括号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        <span class="comment">//Person person = new person();</span></span><br><span class="line">        <span class="keyword">var</span> person = &#123;</span><br><span class="line">            name : <span class="string">&quot;hhhh&quot;</span>,</span><br><span class="line">            age : <span class="number">10</span>,</span><br><span class="line">            tag : [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">erson.age </span><br><span class="line">10</span><br><span class="line">person.name</span><br><span class="line">&#x27;hhhh&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="1-4-严格检查模式"><a href="#1-4-严格检查模式" class="headerlink" title="1.4 严格检查模式"></a>1.4 严格检查模式</h2><p>前提：idea需要支持ES6语法</p>
<p>‘use strict’; 严格检查模式，预防Javascript的随意性导致产生的一些问题；</p>
<p>比如说直接定义一个全局变量，和其他页面的变量冲突</p>
<p>必须写在Javascript的第一行</p>
<p>局部变量建议使用let定义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        <span class="comment">//Person person = new person();</span></span><br><span class="line">        <span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line">        <span class="keyword">var</span> i = <span class="number">1</span>;  <span class="comment">//把var去掉就会报错</span></span><br><span class="line">        <span class="keyword">var</span> person = &#123;</span><br><span class="line">            name : <span class="string">&quot;hhhh&quot;</span>,</span><br><span class="line">            age : <span class="number">10</span>,</span><br><span class="line">            tag : [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2、数据类型"><a href="#2、数据类型" class="headerlink" title="2、数据类型"></a>2、数据类型</h2><h2 id="2-1字符串"><a href="#2-1字符串" class="headerlink" title="2.1字符串"></a>2.1字符串</h2><p>1、 正常字符串都是使用单引号，或者双引号包裹</p>
<p>2、注意转移字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\&#x27;</span><br><span class="line">\n</span><br><span class="line">\t</span><br><span class="line">\ue4w2 \u#### unicode字符</span><br><span class="line">\x41 Ascll字符</span><br></pre></td></tr></table></figure>

<p>3、多行字符串编写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">`aaa</span></span><br><span class="line"><span class="string">aaa</span></span><br><span class="line"><span class="string">aaa</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>

<p>4、模板字符串</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/Zonemu">Zonemu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zonemu.github.io/post/d8d1432c.html">https://zonemu.github.io/post/d8d1432c.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Zonemu.github.io" target="_blank">Zoneme</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404241328260.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/44305320.html" title="python学习之路（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">python学习之路（一）</div></div></a></div><div class="next-post pull-right"><a href="/post/a0b060ab.html" title="fofa的使用"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">fofa的使用</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://z1muimages.oss-cn-zhangjiakou.aliyuncs.com/img/202404241328260.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zonemu</div><div class="author-info__description">一个菜鸡web狗</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog<div class="xpand" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div></div><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}

canvas {
  display: block;
  margin: 0 auto;
  cursor: move;
}</style></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/44305320.html" title="python学习之路（一）">python学习之路（一）</a><time datetime="2024-05-21T05:08:05.000Z" title="发表于 2024-05-21 13:08:05">2024-05-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/d8d1432c.html" title="如果人生重新来过，我选择javscript">如果人生重新来过，我选择javscript</a><time datetime="2024-05-19T12:37:24.000Z" title="发表于 2024-05-19 20:37:24">2024-05-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/a0b060ab.html" title="fofa的使用">fofa的使用</a><time datetime="2024-05-14T15:35:30.000Z" title="发表于 2024-05-14 23:35:30">2024-05-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/d69e64ed.html" title="ubantu上搭建灯塔">ubantu上搭建灯塔</a><time datetime="2024-05-06T04:37:54.000Z" title="发表于 2024-05-06 12:37:54">2024-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/944a5537.html" title="request库的使用">request库的使用</a><time datetime="2024-04-28T09:29:42.000Z" title="发表于 2024-04-28 17:29:42">2024-04-28</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Zonemu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><div class="aplayer no-destroy" data-id="5183531430" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><link rel="stylesheet" href="/css/mycss.css"><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'b16a1fa0e63c46a4b8f28abfb06ae3fe';
  var gaud_map_key = 'e2b04289e870b005374ee030148d64fd&s=rsv3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><div class="aplayer no-destroy" data-id="5183531430" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><link rel="stylesheet" href="/css/mycss.css"><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div>